x = 148, y = 113, rule = B3/S23
79b2o$78b2o65bo$80bo63bo$144b3o5$115b2o$114bobo4b2o$114bobob2o2bo$90b
2o23bobobobo$obobo3bobo78b2o26bobob2o11bo$91bo24b2o2bo2bo9bo$o7bo3bo
10bo31bo59bobo4bobo8b3o$22b2o31bobo57b2o2b2obo2bo$o7bobo11bobo30b2o62b
3o2b2o2$o7bo112bo$111b2o7b2o$obobo3bo101bo2bo5b2o$110b3o2b6o$113b2o$
32bo13bo65bo$31b2o13bobo63b2obo2bo$31bobo12b2o2$126b2o$115bo11bo$114bo
bo8bo$115b2o8b2o$127bo$125b2obo$32b2o4b2o84bobo2bo$31bo2bo2bo2bo84bo2b
2o$38bobo66b2o$39bo67bo2bo$30bo2bo74b3o9b2o$30bob2o9b2o68bo6bo$31bob3o
7bo66b4o7b3o$28b3o3bobo7b3o63bo12bo$28bo7bo9bo64bo$36b2o72b2o21$23b2o$
23bobo$23bo4$29b2o51b2o62bo$29bobo50bobo60bo$29bo18bo33bo62b3o$46b2o$
47b2o3$116b2o$27bo14bo72bobo4b2o$26bobo11b2o73bobob2o2bo$24b3obo12b2o
73bobobobo$23bo4b2o2b2o59b2o23bobob2o11bo$23bo2b2o3bobo59bobo21b2o2bo
2bo9bo$22b2obo2b4o11b2o48bo22bobo4bobo8b3o$24b2ob2o3b4o3b2o2b2o71b2o2b
2obo2bo$24bo3b3o2b3o2bobo79b3o2b2o$23b2o2b2o2bobobo3bo$23bo7bo2bo8b2o
77bo$20b2obo2bobobob2o7b4o67b2o7b2o$obobo3bobobo8bo2b3obob2obo3bo6bo
66bo2bo5b2o$21bo5bobo7bo2bob2o3b2o62b3o2b6o$o7bo13b3o2bo2b2obo2bobob2o
bo2bo2bo64b2o$24bo3bobob2o3b3o6bob2o63bo$o7bo20bo12bob2o2bo64b2obo2bo$
36bob2o8bo$o7bo27b2o3bobob3o$39bob2o2bo2b3o76b2o$obobo3bobobo23b3obo3b
2obo2bo65bo11bo$35bo2bob2o3b2ob2o65bobo8bo$35bo2bo3bo2b2obo67b2o8b2o$
36b3o2bobo4bo79bo$42b6o78b2obo$36b3ob2o3bo61b2o16bobo2bo$35bo3b4o64b2o
17bo2b2o$34bob2o5b5o$34bobo3bobo5bo$33b2obobob2ob4o2bo55b2o14b2o$36bob
o5bo2b2o56bo2bob2o9bo$36bob2o3bo2bo60b2obo11b3o$37bo9b2o61bobo11bo$38b
6o4bo61b2obo$40bobo4bo65bo$42bobobo66b2o$41b2ob2o!
