x = 58, y = 68, rule = B3/S23
49bo$47b2o$35b3o10b2o$35bo$36bo$obobo2bobobo19b2o$28bo2bobo8bo$o6bo19b
obobobo7bo$26bobobo2b2o6b3o$o6bo18bo3bobo2bo$23b2ob2o2bobobo10b2o$o6bo
15bobo4b3o2bo5b2o2b2o$25bob3o3b2o5bobo$obobo2bobobo13bo2bo5bo6bo$26bo
3bobo2bo12b2o$27b3ob2ob2o7b2o4bo$29bo4bo8b2o2b3o$30b3obo5b2o5b3o$33bob
2o3b2o5b2o$32bo2bo2b3obo8bo$32b2o2b3o11b2o$39bo$36b4obo$35bo2bo3bo$35b
2o3bob3o$36bobo2bo3bo$36bob2obo2b2o$37bo2bo$38b2o12$25bo$24b2o31bo$24b
obo28b2o$56b2o2$obobo2bobo2$o6bo3bo2$o6bobo23b2o$33bobo11bo$o6bo25bo
13bobo$47b2o$obobo2bo2$27b2o2bo$27bo2bobo$28bobobo$27b2obob2o$26bo3b2o
2bo5b2o$25bo2b2o3b3o3bo2bo$25bobob2o2b3o4bobo$26bob2o3b3o5bo$30b2o2bo$
24b5obob2o11b2o$24bo2bo2bobo12bo$29bo2bo13b3o$30b2o16bo!
