x = 91, y = 59, rule = B3/S23
22bo28bo$21b2o28bobo$21bobo27b2o4$28bo16bo$27b2o16bobo$27bobo15b2o2$ob
obo2bobobo$23b2o$o6bo15bo$25bo$o6bo16b4o$23bo4bo$o6bo15bobobobo$21b2o
4bobo$obobo2bobobo8bo2b2o4b2o9b2o$20b2obo2bobo2bo4b2o2b2o$23bo2bo3b3o
2bobo$23b2obobo2bo4bo$25bobob2o$25bobobo8b2o$26bo2bo8bo$27b2o10b3o$41b
o9$49bo39bo$48bo39bo$48b3o37b3o7$33b2o5bo32b2o5bo$32b2o5bo32b2o5bo$obo
bo2bobo24bo4b3o23bo8bo4b3o$65bo$o6bo3bo54bo$64b2o2b2o$o6bobo26b2o26b2o
2b2ob2o3b2o$29b2o4bo2bo31bo4bo2bo$o6bo21b2o5bobo24bo12bobo$37bo23b2ob
2o2b2o7bo$obobo2bo56b2o2b2o$29b3o9b2o24bo13b2o$24b2o2bob2o9bo26bo12bo$
24b2o2b2o12b3o23bo13b3o$28b2o14bo39bo!
